___________________________________________________________________________

----------------------------- HomeMatic Wired -----------------------------
___________________________________________________________________________

#######################################
######### RS485 - USB Module  #########
#######################################

## The device family this interface is for
#[RS485 - USB Module]

## Specify an unique id here to identify this device in Homegear
#id = My-RS485

## Options: rs485, hmwlgw
#deviceType = rs485

## Mostly /dev/ttyACM0 or /dev/ttyUSB0
#device = /dev/ttyUSB0

## Should be "13" for serial modules, "20" for USB modules and "8" for HMW-LGW.
#responseDelay = 20

## Set to "true" for USB modules
#oneWay = true

## Maximum amount of time to wait for the next byte within a packet.
#timeout = 20

#######################################
######## RS485 - Serial Module ########
#######################################

## The device family this interface is for
#[RS485 - Serial Module]

## Specify an unique id here to identify this device in Homegear
#id = My-RS485

## Options: rs485, hmwlgw
#deviceType = rs485

#device = /dev/ttyAMA0

## Should be "13" for serial modules, "20" for USB modules and "8" for HMW-LGW.
#responseDelay = 13

## Set to "true" for USB modules
#oneWay = false

## GPIO to enable RX
#gpio1 = 22

## Set GPIO to this value to enable RX
#enableRXValue = 0

## GPIO to enable TX
#gpio2 = 17

## Set GPIO to this value to enable TX
#enableTXValue = 1

## !!!EXPERIMENTAL!!!
## Reduces the time for the bus to become free from about 200 ms 
## to about 100 ms.
#fastSending = true

#######################################
## HomeMatic Wired RS485 LAN Gateway ##
#######################################

## The device family this interface is for
#[HomeMatic Wired RS485 LAN Gateway]

## Specify an unique id here to identify this device in Homegear
#id = My-HMW-LGW

## Options: rs485, hmwlgw
#deviceType = hmwlgw

## IP address of your HMW-LGW
#host = 192.168.178.100

## First Port number your HMW-LGW listens on. Normally 1000.
#port = 1000

## Put the security key printed on your HMW-LGW here
#lanKey = SecurityKey

## Should be "13" for serial modules, "20" for USB modules and "8" for HMW-LGW.
#responseDelay = 8
